<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bg-cont">
        <ul class="navigation">
            <li><a href="" class="nav">about us</a></li>
            <li><a href="" class="nav">work</a></li>
            <li><img class="logo" src="img/Logo.png" alt=""></li>
            <li><a href="" class="nav">shop</a></li>
            <li><a href="" class="nav">contact</a></li>
        </ul>
        <img class="header-bg bg-imgs" src="img/header-bg.png" alt="">

    </header>
    <main>
        <div class="about center">
            <img src="img/logo-01.png" alt="" class="about-logo">
            <h3>A NEW GENERATION OF VINTAGE BIKE</h3>
            <p class="about-descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="page">
            <div class="page-row">
                <div class="page-66 bg-cont">
                    <img class="img-bg bg-imgs" src="img/img-01.png" alt="">
                    <img class="img-logo" src="img/logo-02.png" alt="">
                </div>
                <div class="page-34">
                    <div class="page-34-txt">
                        <img class="logo" src="img/logo-03.png" alt="">
                        <h3 class="center" >vintage Oliva</h3>
                        <p class="page-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                    </div>
                    <div class="page-34-img bg-cont">
                        <img class="page-img-bottom bg-imgs" src="img/img-02.png" alt="">
                    </div>
                </div>
            </div>
            <div class="page-row">
                <div class="page-34">
                    <div class="page-34-txt">
                        <img class="logo" src="img/logo-04.png" alt="">
                        <h3 class="center" >vintage Oliva</h3>
                        <p class="page-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                    </div>
                    <div class="page-34-img bg-cont">
                        <img class="page-img-bottom bg-imgs" src="img/img-04.png" alt="">
                    </div>
                </div>
                <div class="page-66 bg-cont">
                    <img class="img-bg bg-imgs" src="img/img-03.png" alt="">
                    <img class="img-logo" src="img/logo-05.png" alt="">
                </div>
            </div>
            <div class="page-row">
                <div class="page-33 bg-cont">
                    <img class="img-bg bg-imgs" src="img/img-05.png" alt="">
                    <img class="img-logo" src="img/logo-07.png" alt="">
                </div>
                <div class="page-34">
                    <div class="page-34-txt">
                        <img class="logo" src="img/logo-06.png" alt="">
                        <h3 class="center" >vintage Oliva</h3>
                        <p class="page-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                    </div>
                    <div class="page-34-img bg-cont">
                        <img class="page-img-bottom bg-imgs" src="img/img-06.png" alt="">
                    </div>
                </div>
                <div class="page-33 bg-cont">
                    <img class="img-bg bg-imgs" src="img/img-07.png" alt="">
                </div>
            </div>
            <div class="banner center">
                <img class="banner-logo" src="img/icon-twitter.png" alt="">
                <h3>AOD New York @aod  /  <span>35 min</span></h3>
                <p class="banner-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                <ul class="banner-nav">
                    <li class="banner-nav-item active"></li>
                    <li class="banner-nav-item"></li>
                    <li class="banner-nav-item"></li>
                </ul>  
            </div>
            <div class="pg-btm">
                <div class="pg-btm-items">
                    <div class="pg-btm-row row1 bg-cont">
                        <div class="pg-btm-1">
                            <img class="bg-imgs2" src="img/img-11.png" alt="">
                        </div>
                        <div class="pg-btm-1">
                            <img class="bg-imgs2"src="img/img-12.png" alt="">
                        </div>
                    </div>
                    <div class="pg-btm-row row1 bg-cont">
                        <img class="bg-imgs2"src="img/img-13.png" alt="">
                    </div>
                </div>
                <div class="pg-btm-items">
                    <div class="pg-btm-row bg-cont">
                        <div class="pg-btm-2">
                            <img class="bg-imgs2" src="img/img-14.png" alt="">
                        </div>
                        <div class="pg-btm-2">
                            <img class="bg-imgs2"src="img/img-15.png" alt="">
                        </div>                  
                    </div>
                </div>
                <div class="pg-btm-items">
                    <div class="pg-btm-row bg-cont">
                        <img class="bg-imgs2"src="img/img-16.png" alt="">
                    </div>
                    <div class="pg-btm-row bg-cont">
                        <div class="pg-btm-1">
                            <img class="bg-imgs2" src="img/img-17.png" alt="">
                        </div>
                        <div class="pg-btm-1">
                            <img class="bg-imgs2"src="img/img-18.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="discover center">
                <div class="discover-button"><a class="discover-text" href="">discover the shop</a></div>
            </div>
            <div class="email">
                <img class="logo" src="img/Logo.png" alt="">
                <p class="email-title center">stay on the saddle</p>
                <form class="email-form center" action="">
                    <input class="input-txt" type="email" name="" id="" placeholder="enter your email">
                    <input class="input-btn" type="button" value="GO">
                    
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-items">
                <p class="footer-title">AOD New York</p>
                <p class="footer-text">2250 Lexington Avenue </p>
                <p class="footer-text">New York, NY 10035  - info@domain.com</p>
            </div>
            <div class="footer-items">
                <img src="img/Vector Smart Object.png" alt="">
                <img src="img/Vector Smart Object-1.png" alt="">
                <img src="img/Vector Smart Object-2.png" alt="">

            </div>
            <div class="footer-items right">
                <p class="footer-text">Handcrafted by</p>
                <img src="img/YEBO-Logo.png" alt="">
            </div>
        </footer>
    </main>
</body>
</html>